@import url("https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:wght@400;500;700&family=Dosis:wght@400;700&family=Montserrat:wght@400;500&family=Playfair+Display:wght@500&family=Poppins:wght@400;500;700&family=Rubik:wght@400;500;700&family=Sacramento&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cyan: hsl(180, 66%, 49%);
  --light-cyan:hsl(180, 71%, 75%);
  
  --dark-violet: hsl(257, 27%, 26%);
  --secondary-red: hsl(0, 87%, 67%);

  --gray: hsl(0, 0%, 75%);
  --gray-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);
}

input {
    border: none;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  display: grid;
  width: 100vw;
  height: 100%;
  position: relative;
  overflow-x: hidden;
}

/* Header Styles */

.nav {
  display: flex;
  margin: 20px 30px;
  justify-content: space-between;
  align-items: center;
}
.nav_title {
  color: var(--very-dark-blue);
  font-size: 1.8rem;
  font-weight: 700;
}
.nav_details {
  display: none;
}

.menu {
  display: flex;
  width: 10px;
  flex-direction: column;
  position: relative;
  right: 5%;
}

.menu .menu-1,
.menu .menu-2,
.menu .menu-3 {
  margin-bottom: 4px;
  height: 2.5px;
  width: 18px;
  background-color: var(--gray-violet);
}

.menu:last-child {
  margin-bottom: 0;
}

/* Main Container */

.main-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  margin-left: 30px;
  margin-bottom: 20px;
  height: 100%;
  position: relative;
  left: 15%;
}
.main-img {
  display: block;
  width: 300px;
  max-width: 100%;
  height: 200px;
  background-image: url("./images/illustration-working.svg");
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1.5);
  margin-bottom: 3rem;
  position: relative;
  left: 5%;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
}

/* Content style */
.content {
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
  height: auto;
  gap: 20px;
  align-items: center;
  position: relative;
}

.content-1 {
  font-size: 2.5rem;
  color: var(--dark-violet);
  font-weight: 700;
  position: relative;
  text-align: center;
  text-align-last: center;
}

.content-2 {
  font-size: 1.2rem;
  line-height: 1.5;
  color: var(--gray-violet);
  font-weight: 500;
  position: relative;
  text-align: center;
}

.get-started {
  border-radius: 1.5rem;
  background-color: var(--cyan);
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 10px;
  border: none;
  position: relative;
  width: 250px;
  max-width: 300px;
  cursor: pointer;
}

.get-started:hover {
  background-color: var(--light-cyan);
  color: var(--dark-violet);
}

.content .get-started {
  margin-bottom: 50px;
}

/* Shorten link styles */

.link {
  background-color: var(--dark-violet);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 6px;
  width: 70%;
  max-width: 70%;
  min-width: 70%;
  align-self: center;
  /* position: absolute;
    top: 80%; */
}

.input-link {
  outline: none;
  width: 90%;
  margin-bottom: 20px;
  height: 40px;
  border-radius: 8px;
  font-size: 1.2rem;
  color: var(--dark-violet);
}

.alert-msg {
  margin-top: 10px;
  color: #c35252;
}

.alert {
  border: 1px solid rgb(223, 108, 108);
  box-shadow: 0 0 5pt 2pt #c35252;
}
.placeholder::-webkit-input-placeholder {
  color: rgb(223, 108, 108);
}

.input-link:focus {
  border: 2px solid var(--cyan);
  box-shadow: 0 0 5pt 2pt #d3d3d3;
}

.link-btn {
  border-radius: 6px;
  background-color: var(--cyan);
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 10px;
  border: none;
  position: relative;
  width: 90%;
  max-width: 90%;
  cursor: pointer;
}

/* Fetch result syles */
.link-resut {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 5px;
  gap: 5px;
}

.original {
  color: var(--very-dark-blue);
  font-weight: 500;
}

.shorten-link {
  color: var(--cyan);
}

.copy {
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: var(--cyan);
  cursor: pointer;
}
/* Brand Section */

.branch-section {
  background-color: rgb(236 237 245);
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
}

.branch-secition-1 {
  margin-top: 80px;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-violet);
}

.branch-secition-2 {
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 400;
  color: var(--gray-violet);
  margin-bottom: 80px;
}

.modal-wrapper {
  background-color: rgb(236 237 245);
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.modal {
  background-color: white;
  max-width: 90%;
  border-radius: 6px;
  align-self: center;
  padding: 5px;
  position: relative;
  margin-top: 20px;
}

.last {
  margin-bottom: 80px;
}

.modal-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  position: absolute;
  top: -20%;
  right: 40%;
  background-color: var(--dark-violet);
}

.modal-title {
  margin-top: 50px;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--dark-violet);
}

.modal-text {
  font-size: 1.1rem;
  line-height: 1.4;
  font-weight: 500;
  color: var(--gray-violet);
  margin-bottom: 20px;
}

.blue-line {
  height: 80px;
  width: 10px;
  background-color: var(--cyan);
  position: relative;
  left: 47%;
  overflow: hidden;
}

/* Boost Section */
.boost-section {
  color: white;
  background-color: var(--dark-violet);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boost-title {
  margin-top: 30px;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.boost-section .get-started {
  margin-bottom: 30px;
}

/* footer Styles */
.footer {
  background-color: var(--very-dark-blue);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer ul {
  list-style: none;
}

.footer-title {
  margin-top: 30px;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.footer-features-title {
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 20px;
}

.footer-features-lists li {
  color: var(--gray-violet);
  margin-bottom: 10px;
}

.footer-features-lists li:hover {
  color: white;
}

/* Modal overlay style */

.modal-overlay {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.3);
}

/* Mobile Nav styles */
.nav_details {
  width: 300px;
  height: 300px;
  background-color: var(--dark-violet);
  color: white;
  max-width: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: auto;
  position: absolute;
  top: 8%;
  z-index: 100;
  border-radius: 6px;
  gap: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 500;
}

.display-flex {
  display: flex;
}

.display-block {
  display: block;
}
.line {
  border-bottom: 1px solid var(--gray);
  position: relative;
  width: 90%;
  margin: auto;
  height: 1px;
}
.nav_first,
.nav_second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav_signup {
  border-radius: 1.5rem;
  background-color: var(--cyan);
  color: white;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px;
  border: none;
  position: relative;
  width: 200px;
  max-width: 300px;
  cursor: pointer;
}

/* Tablet Screen */
@media (min-width: 600px) {
  .link {
    width: 60%;
    max-width: 60%;
    min-width: 60%;
    align-self: center;
  }
  .blue-line {
    left: calc(100% - 50%);
  }

  .modal {
    width: 50%;
  }

  .link-btn {
    width: 40%;
  }
}

@media (min-width: 800px) {
  .menu,
  .line {
    display: none;
  }

  .nav_details {
    all: unset;
  }

  .nav {
    display: grid;
    grid-template-columns: 20% 1fr;
  }
  .nav_details {
    display: flex;
    position: relative;
    background-color: white;
    color: var(--gray);
    flex-direction: row;
    top: 0;
    left: 0;
    height: auto;
    width: auto;
    margin: 0;
    gap: 20px;
    justify-content: space-between;
    font-weight: 500;
  }

  .nav_first,
  .nav_second {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .nav_features:hover,
  .nav_pricing:hover,
  .nav_resources:hover,
  .nav_login:hover {
    cursor: pointer;
    color: var(--dark-violet);
  }

  .nav_second {
    justify-content: flex-end;
  }

  .main-container {
    margin-top: 30px;
  }

  .link {
    flex-direction: row;
    gap: 10px;
    align-self: center;
  }

  .link-btn {
    width: 120px;
    min-width: 120px;
  }

  .input-link {
    margin-bottom: 0;
  }

  .main-img {
    left: 20%;
  }

  .modal {
    width: 50%;
  }
  .blue-line {
    left: calc(100% - 50%);
  }

  .branch-secition-2 {
    margin-left: 50px;
    width: 90%;
  }
}

@media (min-width: 1124px) {
    body {
      place-items: center;
      width: 80%;
      max-width: 1400px;
      margin: auto;
      grid-template-rows: repeat(5, auto);
    }
    .nav {
        margin: 20px 50px;
        width: 80%;
    }
    .main-wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 90% 1fr;
        margin-bottom: 50px;
        width: 80%;
        place-items: center;
        /* margin: auto; */
    }

    .main-container  {
      all: unset;
    }

    .main-container {
        grid-column-start: 2;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: 2;
        top: 20%;
        position: relative;
        scale: 1.4;
        height: auto;
    }
    .content {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .content-1 {
        font-size: 3rem;
    }

    .link {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 2;
        grid-row-end: 3;
        flex-direction: row;
        place-self: center;
        margin-top: 20px;
        gap: 20px;
        margin-bottom: 10px;
        width: 900px;
        max-width: 900px;
        min-width: 900px;
        z-index: 500;
    }

    .link-resut {
        display: grid;
        grid-template-columns: 40% 40% 20%;
        width: 70%;
        margin: auto;
        margin-bottom: 10px;
        border-radius: 8px;
        box-shadow: 10px 10px 8px #888888;
        justify-content: space-evenly;
    }

    .link-resut:first-child {
      margin-top: 50px;
    }
    
    .copy {
        width: 50%;
    }

    .link-btn {
        width: 200px;
    }

    .input-link {
        margin-bottom: 0;
    }

    .footer {
      all: unset;
    }

    .footer {
      display: grid;
      background-color: var(--very-dark-blue);
      color: white;
      grid-template-columns: 30% repeat(4, 1fr);
    }
    .footer-social {
      margin-top: 30px;
      gap: 5px;
    }

    .footer-social:hover {
      cursor: pointer;
    }

    .branch-secition-1 {
      font-size: 2rem;
    }

    .modal {
      width: 80%;
      place-items: center;
      max-width: 80%;
      z-index: 500;
    }
    .one {
      position: absolute;
      left: 30%;
      height: 10px;
      width: 100px;
    }

    .two {
      position: absolute;
      left: 63%;
      height: 10px;
      width: 100px;

    }

    .modal-wrapper {
      position: relative;
      display: grid;
      place-items: center;
      grid-template-rows: repeat(4, 100px);
      grid-template-columns: repeat(3, 1fr);
    }

    .first {
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .last {
      margin-right: 10px;
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 3;
      grid-column-end: 4;
    }

    .second {
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 3;
      position: relative;
      top: 10%;
    }
}
